<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.skindrila.my_smart_clock.MusicPick"
    android:background="#010101">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose music:"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#fcfcff" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:id="@+id/radioGroup" >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tone Rock Music"
            android:id="@+id/radioTone1"
            android:onClick="playTone1"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:background="#010101"
            android:textColor="#f9ffff"
            android:buttonTint="#fdf9ff" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tone Hybrid Music"
            android:id="@+id/radioTone2"
            android:onClick="playTone2"
            android:layout_below="@id/radioTone1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:background="#010101"
            android:textColor="#f9ffff"
            android:buttonTint="#fdf9ff" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tone Nature Music"
            android:onClick="playTone3"
            android:id="@+id/radioTone3"
            android:layout_below="@+id/radioTone2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:background="#010101"
            android:textColor="#f9ffff"
            android:buttonTint="#fdf9ff" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tone Techno Music"
            android:onClick="playTone4"
            android:id="@+id/radioTone4"
            android:layout_below="@+id/radioTone3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:background="#010101"
            android:textColor="#f9ffff"
            android:buttonTint="#fdf9ff" />

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Pick"
        android:id="@+id/buttonPickMusic"
        android:layout_below="@id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="confirmMusic"/>
</RelativeLayout>